<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Веб-разработчик</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Stile.css">
        <style>
            p {
                
                text-align: center;
            }

            p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="#about">Обо мне</a></li>
                        <li><a href="#skills">Навыки</a></li>
                        <li><a href="#technologies">Технологии</a></li>
                    </ul>
                </nav>
                <div class="text-center">
                    <h1 class="text-upper">Аттасаув Амир Магометович</h1>
                    <p class="w-50 mx-auto"> Ведущий специалист в информационной безопасности</p>
                    <a class="btn btn-white" href="attasamir2004@mail.ru">Написать мне</a>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <section id="about">
                    <h2>Обо мне</h2>
                    <figure class="avatar">
                        <img height="300px" src="images/person.png" alt="Person">
                    </figure>

                    <p>
                        <ul>
                            <li>Аттасаув Амир Магометович</li>
                            <li>Родился 13.10.2004, г. Нальчик, Кабардино-Балкарская Республика</li>
                            <li>Специалист по Информационной безопасности</li>
                        </ul>
                    </p>
                    <a class="btn" href="about.html">Подробнее</a>
                </section>
                
                <section id="skills">
                    <h2>Навыки</h2>


                    <p>
                        <ul>
                            <li>ex-10 lvl faceit</li>
                            <li>top 1 morph opendota</li>
                            <li>Амбасадор бинанса</li>
                        </ul>
                    </p>

                    <a class="btn" href="skills.html">Подробнее</a>
                </section>

                <section id="technologies">
                    <h2>Технологии</h2>

                    <p>
                        Я знаю такие язаки программирования как:
                    </p>

                    <ol>
                        <li>С++ </li>
                        <li>Python</li>
                        <li>JavaScript</li>
                    </ol>
                    <a class="btn" href="technologies.html">Подробнее</a>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                &copy; Аттасаув А.М.
            </footer>
        </div>
        
    </body>
</html>