<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Веб-разработчик</title>    
        <link rel="stylesheet" href="Stile.css">
        <style>
            p {
                text-align: center;
            }

            p {
                text-align: justify;
            }
        </style>
    </head>
    
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">На главную</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <section id="technologies">
                    <h2>Технологии</h2>

                    <p>
                        Моя основная деятельность - программирование. В этой сфере я уже 5 лет. Ниже представлена таблица языков программирования, которые я знаю:
                    </p>

                    <ol>
                        <li>Python</li>
                        <li>C++</li>
                        <li>JavaScript</li>
                    </ol>
                    <table>
                        <thead>
                            <tr>
                                <th>Название технологии</th>
                                <th>Уровень владения</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Python</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>C++</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                &copy; Аттасаув А. М.
            </footer>
        </div>
        
    </body>
</html>